# equalsverifier-recursive-issue

./: .gitignore  pom.xml
src/main/java/foo/: AbstractFoo.java  BarInterface.java  Foo.java
src/test/java/foo/: FooTest.java
